# docker-java

docker-gradle-transmode-dockerfile-with-plugin/: Dockerfile  build.gradle  settings.gradle
docker-gradle-transmode-dockerfile-with-plugin/src/main/docker/: Dockerfile
docker-gradle-transmode-dockerfile-with-plugin/src/main/java/com/dc/docker/gradle/: DockerGradleTransmodeDockerfileWithPluginApplication.java
docker-gradle-transmode-dockerfile-with-plugin/src/main/java/com/dc/docker/gradle/controller/: DateController.java
docker-gradle-transmode-dockerfile-with-plugin/src/test/java/com/dc/docker/gradle/: DockerGradleTransmodeDockerfileWithPluginApplicationTests.java
docker-gradle-transmode-plugin/: build.gradle  readme.md  settings.gradle
docker-gradle-transmode-plugin/src/main/java/com/dc/docker/gradle/: DockerGradleTransmodePluginApplication.java
docker-gradle-transmode-plugin/src/test/java/com/dc/docker/gradle/: DockerGradleTransmodePluginApplicationTests.java
